<project name = "libOnix" default = "build">
	<property name = "version" value = "1.0.0" />

	<target name = "clean">
		<delete dir = "bin" />
		<delete dir = "CMakeFiles" />
		<delete file = "CMakeCache.txt" />
		<delete file = "cmake_install.cmake" />
	</target>

	<target name = "build">
		<exec executable = "cmake">
			<arg value = "." />
		</exec>

		<exec executable = "make" />

		<zip destfile = "pkg/libOnix-${version}.zip">
			<zipfileset dir = "bin" prefix = "libOnix-${version}" />
		</zip>
	</target>

	<target name = "source-archive">
		<zip destfile = "pkg/libOnix-${version}-src.zip"> 
			<zipfileset dir = "src" prefix = "libOnix-${version}/src" />
			<zipfileset dir = "examples" prefix = "libOnix-${version}/examples" />
			<zipfileset file = "CMakeLists.txt" prefix = "libOnix-${version}/" />
			<zipfileset file = "README.md" prefix = "libOnix-${version}/" />
		</zip>

		<copy file = "pkg/libOnix-${version}-src.zip" todir = "${user.home}/rpmbuild/SOURCES/" />
	</target>
</project>
