<project name = "libOnix" default = "build">
	<exec executable = "buildid">
		<arg value = "-n" />
	</exec>
	<loadproperties srcFile = ".buildid.ini" />
	<echo>Version: ${version.formatted.short}</echo>

	<target name = "clean">
		<delete dir = "bin" />
		<delete dir = "CMakeFiles" />
		<delete file = "CMakeCache.txt" />
		<delete file = "cmake_install.cmake" />
	</target>

	<target name = "build">
		<exec executable = "cmake">
			<arg value = "." />
		</exec>

		<exec executable = "make" />

		<zip destfile = "pkg/libOnix-${version.formatted.short}.zip">
			<zipfileset dir = "bin" prefix = "libOnix-${version.formatted.short}" />
		</zip>
	</target>

	<target name = "source-archive">
		<zip destfile = "pkg/libOnix-${version.formatted.short}-src.zip"> 
			<zipfileset dir = "src" prefix = "libOnix-${version.formatted.short}/src" />
			<zipfileset dir = "examples" prefix = "libOnix-${version.formatted.short}/examples" />
			<zipfileset file = "CMakeLists.txt" prefix = "libOnix-${version.formatted.short}/" />
			<zipfileset file = "README.md" prefix = "libOnix-${version.formatted.short}/" />
		</zip>

		<copy file = "pkg/libOnix-${version.formatted.short}-src.zip" todir = "${user.home}/rpmbuild/SOURCES/" />
	</target>
</project>
